{{ define "css" }}
<style>
	:root {
		--color-bg-0: hsl(250, 12%, 5%);
		--color-bg-1: hsl(250, 10%, 10%);
		--color-bg-2: hsl(250, 11%, 15%);
		--color-bg-3: hsl(250, 10%, 25%);

		--color-txt-0: hsl(0, 0%, 95%);
		--color-txt-1: hsl(0, 0%, 85%);
		--color-txt-2: hsl(0, 0%, 75%);
		--color-txt-3: hsl(0, 0%, 65%);

		--color-danger: rgb(255, 0, 0);
		--color-neutral: rgb(70, 70, 70);

		--border-radius: 6px;
	}

	* {
		font-size: inherit;
		font-family: inherit;
		color: inherit;
		margin: 0;
		padding: 0;
		background-color: transparent;
		box-sizing: border-box;
	}

	body {
		font-family: sans-serif;
		background-color: var(--color-bg-0);
		color: var(--color-txt-0);
		min-height: 100vh;
		display: flex;
		flex-direction: column;
	}

	body>footer {
		margin-top: auto;
		background-color: var(--color-bg-1);
	}

	body>main {
		padding: 32px 16px 64px;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	hr {
		border: none;
		background-color: #444;
		height: 1px;
	}

	ul,
	menu {
		list-style-type: none;
	}

	input[type="text"],
	textarea {
		padding: 4px;
		padding-left: 8px;
		border-radius: var(--border-radius);
		border: 1px solid var(--color-txt-3);
	}

	input[type="text"]:focus,
	textarea:focus {
		outline: solid 4px var(--color-neutral);
	}

	textarea {
		resize: vertical;
	}

	form.vertical {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		max-width: 400px;
		width: 100%;
		margin: 0 auto;
	}

	form.vertical label {
		display: flex;
		flex-direction: column;
		gap: 0.25rem;
	}

	form.vertical>h1 {
		margin-top: 1em;
		text-align: center;
	}

	button,
	input[type=submit],
	a[role="button"] {
		text-decoration: underline;
		cursor: pointer;
		border: none;
		background-color: blue;
		padding: 12px 16px;
		border-radius: var(--border-radius);
		font-weight: bold;
	}

	menu[type="toolbar"] {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 16px;
	}

	menu[type="toolbar"]>li {
		display: flex;
	}


	h1 {
		font-size: 1.25rem;
		margin-bottom: 0.5em;
	}

	h2 {
		font-size: 1.125rem;
	}

	.tile {
		padding: 24px 16px;
		background-color: var(--color-bg-2);
		border-radius: var(--border-radius);
	}

	.truncate-text {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
</style>
{{ end }}