{{ define "header" }}
<header>
	<nav>
		<ul>
			<li><a href="/"><strong>BoltDB Web GUI</strong></a></li>
		</ul>
		<ul>
			<li><a href="/db/stats">Stats</a></li>
			<li><a href="/db/buckets">Buckets</a></li>
			<li><a href="/db/new-bucket">Create a new bucket</a></li>
		</ul>
	</nav>
	<div>Current database: {{ .DBPath }}</div>

</header>

<style>
	body>header {
		background-color: var(--color-bg-2);
		display: flex;
		flex-direction: column;
	}

	body>header div {
		opacity: 0.5;
		background-color: var(--color-bg-1);
		padding: 16px;
	}

	body>header nav {
		padding: 16px;
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
		justify-content: space-between;
	}

	body>header nav>ul {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	body>header nav>ul>li {
		display: flex;
	}
</style>
{{ end }}