{{ define "title" }}DB buckets{{ end }}
{{ define "main" }}
<main>
	<h1>Database</h1>


	<section>
		<h2>General stats</h2>
		<table cellspacing="0">
			<tbody>
				<tr>
					<td>Total file size</td>
					<td>{{ .Local.Info.DiskSize }} bytes</td>
				</tr>
				<tr>
					<td>DB size</td>
					<td>{{ .Local.Info.Size }} bytes</td>
				</tr>
				<tr>
					<td>Number of buckets</td>
					<td>{{ .Local.Info.NumLists }}</td>
				</tr>
			</tbody>
		</table>
	</section>

	<div style="display: flex; flex-direction: column; gap: 16px;">
		{{ range $name, $info := .Local.Info.Lists }}
		<section class="tile">
			<h2>{{ $name }}</h2>
			<br>
			<table cellspacing="0">
				<tbody>
					<tr>
						<td>Number of rows</td>
						<td>{{ $info.NumRows }}</td>
					</tr>
					<tr>
						<td>Size</td>
						<td>{{ $info.TotalRowSize }} bytes</td>
					</tr>
					<tr>
						<td>Avg row size</td>
						<td>{{ $info.AvgRowSize }} bytes</td>
					</tr>
				</tbody>
			</table>
			<br>
			<menu type="toolbar">
				<li>
					<a role="button" href="/db/bucket/new-row?id={{ QueryEscape $name }}">
						Add a new row
					</a>
				</li>
				<li>
					<a role="button" href="/db/search?list={{ QueryEscape $name }}">
						Search
					</a>
				</li>
				<li>
					<form action="/db/bucket/delete" method="post">
						<input type="hidden" name="id" value="{{ $name }}">
						<input type="submit" value="Delete this bucket" style="background-color: var(--color-danger);">
					</form>
				</li>
			</menu>
		</section>

		{{ else }}
		<p>No buckets to show yet</p>
		{{ end }}
	</div>
</main>
{{ end }}