{{ define "title" }}{{ .ID }}{{ end }}
{{ define "main" }}
<main data-bucket-id="{{ $.ID }}">
	<h1>{{ .ID }}</h1>

	{{ if .Rows }}
	<form action="/bucket" method="get">
		<input type="hidden" name="id" value="{{ .ID }}">
		<select name="page">
			{{ range $i, $_ := .Pages }}
			<option value="{{ $i }}" {{- if eq $.Page $i }} selected{{ end }}>{{ $i }}</option>
			{{ end }}
		</select>
		<input type="submit" value="Refresh">
	</form>
	{{ end }}

	<section id="rows">
		{{ range .Rows }}
		<section data-key="{{ .Key }}">
			<h3>{{ .Key }}</h3>
			<hr>
			<pre>{{ .Value }}</pre>
			<menu>
				<li><a href="edit-row?key={{ .Key }}">Edit</a></li>
				<li><button class="delete_row">Delete</button></li>
			</menu>
		</section>
		{{ else }}
		<p>No rows to show yet.</p>
		{{ end }}
	</section>

	<form id="add_row" class="vertical" action="/bucket/row" method="post">
		<h2>Add new row to bucket</h2>
		<hr>
		<input type="hidden" name="bucket_id" value="{{ .ID }}">
		<label>Key<input type="text" name="key"></label>
		<label>Value<textarea name="value" rows="5"></textarea></label>
		<input type="submit" value="Add row">
	</form>
</main>

<script>
	const bucketId = document.querySelector("body>main").dataset.bucketId
	document.querySelectorAll("#rows>section").forEach(el => {
		el.querySelector("button.delete_row").addEventListener("click", async e => {
			const key = encodeURIComponent(el.dataset.key)
			const id = encodeURIComponent(bucketId)
			const res = await fetch(`/bucket?id=${id}&key=${key}`, { method: "DELETE" })
			if (res.ok) { el.remove() }
		})
	})
</script>

<style>
	#rows {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	#rows>section {
		display: flex;
		flex-direction: column;
		background-color: var(--clr-bg-1);
		border-radius: var(--br);
	}

	#rows>section h3 {
		padding: 1rem;
	}

	#rows>section>pre {
		padding: 1rem;
	}

	#add_row {
		padding: 1rem;
		background-color: var(--clr-bg-1);
	}

	#add_row h2 {
		text-align: center;
	}
</style>
{{ end }}